SECRET_KEY = "15151515"

EXPRESS_PORT='3000'
NEXT_PORT='3000'
PORT='3003'
DEFAULT_API ="http://localhost:3000"
BACKEND_API ="http://13.215.202.198:3001"
DATABASE_URL = "postgresql://root:password@localhost:5432/house_cafe"
# "http://13.215.202.198:3001"  

 #"http://localhost:3000"